DATABASE_URL="postgresql://postgres:postgres@localhost:5432/amazon-v2-record?schema=public"

JWT_SECRET="ewrgw#$"

SHOP_ID = 354602
PAYMENT_TOKEN = "test_mhamL7ZG2Z8b51mc4xGjEt1tF0ZqwdOdyklFMVRxpj8"

# onlene data base

# POSTGRES_URL="postgres://default:z4gLuyk2AwOr@ep-plain-shape-a4w3johh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:z4gLuyk2AwOr@ep-plain-shape-a4w3johh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:z4gLuyk2AwOr@ep-plain-shape-a4w3johh-pooler.us-east-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:z4gLuyk2AwOr@ep-plain-shape-a4w3johh.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-plain-shape-a4w3johh-pooler.us-east-1.aws.neon.tech"
# POSTGRES_PASSWORD="z4gLuyk2AwOr"
# POSTGRES_DATABASE="verceldb"